main()
{
  asm { @"If you want to go first enter 1, otherwise 0\r\n" }
  human_first = 0;
  asm { inn in pop add }

  if (human_first == 0)
  {
    asm { @"I go first and I'm X\r\n" }
  }
  else
  {
    asm { @"I go second and I'm X\r\n" }
  }

  board = 0;
  exp = 0;

  while (1)
  {
    // Computer goes first
    if (human_first == 0)
    {
      asm { @"\r\n\r\n\r\n" }
      move = get_computer_move_going_first(board);

      asm { @"I move to: " }
      __outn(move);
      asm { @"\r\n\r\n" }

      exp = exponent(move);
      board = 2*exp + board;
      print_board(board);

      check_for_win(board);
    }
    else
    {
      print_board(board);
    }

    invalid_move = 1;
    while (invalid_move == 1)
    {
      asm { @"Move: " }
      // tricky way of getting an int.
      // pushes a zero on the stack
      // reads a number and the CR
      // then pops the CR and then
      // adds our zero and our number
      // putting them back on the stack
      // where 'new_move' used to be
      new_move = 0;
      asm { inn in pop add }

      move = new_move;
      exp = exponent(move);

      if (((board / exp) %3 != 0) || (move < 0) || (move > 8))
      {
        asm { @"ILLEGAL MOVE! Try again human!\r\n" }
      }
      else
      {
        invalid_move = 0;
      }
    }

    board = exp + board;

    // Computer goes last
    if (human_first == 1)
    {
      asm { @"\r\n\r\n\r\n" }
      move = get_computer_move_going_last(board);

      asm { @"I move to: " }
      __outn(move);
      asm { @"\r\n\r\n" }

      exp = exponent(move);
      board = 2*exp + board;

      check_for_win(board);
    }
  }
}

check_for_win(board)
{
  pos_0 = (board/exponent(0))%3;
  pos_1 = (board/exponent(1))%3;
  pos_2 = (board/exponent(2))%3;
  pos_3 = (board/exponent(3))%3;
  pos_4 = (board/exponent(4))%3;
  pos_5 = (board/exponent(5))%3;
  pos_6 = (board/exponent(6))%3;
  pos_7 = (board/exponent(7))%3;
  pos_8 = (board/exponent(8))%3;

  if ((pos_0 == 2 && pos_1 == 2 && pos_2 == 2) ||
      (pos_3 == 2 && pos_4 == 2 && pos_5 == 2) ||
      (pos_6 == 2 && pos_7 == 2 && pos_8 == 2) ||
      (pos_0 == 2 && pos_3 == 2 && pos_6 == 2) ||
      (pos_1 == 2 && pos_4 == 2 && pos_7 == 2) ||
      (pos_2 == 2 && pos_5 == 2 && pos_8 == 2) ||
      (pos_0 == 2 && pos_4 == 2 && pos_8 == 2) ||
      (pos_2 == 2 && pos_4 == 2 && pos_6 == 2))
  {
    asm { @"**** I WIN! ****\r\n\r\n" }
    print_board(board);
    while (1)
    {

    }
  }
}

get_computer_move_going_last(board)
{
  new_move = 99;

  if (board==1) { new_move = 4; }
  if (board==166) { new_move = 2; }
  if (board==211) { new_move = 6; }
  if (board==427) { new_move = 6; }
  if (board==913) { new_move = 3; }
  if (board==1210) { new_move = 7; }
  if (board==3154) { new_move = 5; }
  if (board==7528) { new_move = 5; }
  if (board==2371) { new_move = 3; }
  if (board==2668) { new_move = 6; }
  if (board==8986) { new_move = 5; }
  if (board==6745) { new_move = 3; }
  if (board==7042) { new_move = 6; }
  if (board==172) { new_move = 1; }
  if (board==205) { new_move = 7; }
  if (board==421) { new_move = 7; }
  if (board==907) { new_move = 3; }
  if (board==1204) { new_move = 7; }
  if (board==3148) { new_move = 5; }
  if (board==7522) { new_move = 5; }
  if (board==2365) { new_move = 3; }
  if (board==2662) { new_move = 8; }
  if (board==8980) { new_move = 5; }
  if (board==6739) { new_move = 5; }
  if (board==7252) { new_move = 7; }
  if (board==7954) { new_move = 3; }
  if (board==9412) { new_move = 3; }
  if (board==190) { new_move = 6; }
  if (board==1651) { new_move = 2; }
  if (board==1657) { new_move = 1; }
  if (board==1906) { new_move = 7; }
  if (board==3850) { new_move = 5; }
  if (board==8224) { new_move = 7; }
  if (board==1891) { new_move = 1; }
  if (board==4084) { new_move = 2; }
  if (board==8458) { new_move = 2; }
  if (board==3835) { new_move = 2; }
  if (board==8209) { new_move = 1; }
  if (board==10402) { new_move = 2; }
  if (board==406) { new_move = 1; }
  if (board==439) { new_move = 6; }
  if (board==1141) { new_move = 7; }
  if (board==2599) { new_move = 6; }
  if (board==4066) { new_move = 8; }
  if (board==10618) { new_move = 2; }
  if (board==6973) { new_move = 2; }
  if (board==7018) { new_move = 6; }
  if (board==7720) { new_move = 7; }
  if (board==9178) { new_move = 6; }
  if (board==892) { new_move = 3; }
  if (board==949) { new_move = 5; }
  if (board==955) { new_move = 1; }
  if (board==1189) { new_move = 1; }
  if (board==3382) { new_move = 8; }
  if (board==7756) { new_move = 7; }
  if (board==3133) { new_move = 5; }
  if (board==7507) { new_move = 5; }
  if (board==2350) { new_move = 3; }
  if (board==2407) { new_move = 2; }
  if (board==2413) { new_move = 5; }
  if (board==2647) { new_move = 2; }
  if (board==3394) { new_move = 8; }
  if (board==9226) { new_move = 6; }
  if (board==8965) { new_move = 5; }
  if (board==6724) { new_move = 1; }
  if (board==6757) { new_move = 6; }
  if (board==7459) { new_move = 7; }
  if (board==8917) { new_move = 6; }
  if (board==10384) { new_move = 5; }
  if (board==3) { new_move = 0; }
  if (board==14) { new_move = 3; }
  if (board==149) { new_move = 6; }
  if (board==311) { new_move = 6; }
  if (board==797) { new_move = 4; }
  if (board==1202) { new_move = 8; }
  if (board==3146) { new_move = 5; }
  if (board==7520) { new_move = 5; }
  if (board==2255) { new_move = 4; }
  if (board==2660) { new_move = 6; }
  if (board==8978) { new_move = 5; }
  if (board==6629) { new_move = 5; }
  if (board==7196) { new_move = 6; }
  if (board==7844) { new_move = 4; }
  if (board==9302) { new_move = 4; }
  if (board==32) { new_move = 4; }
  if (board==203) { new_move = 8; }
  if (board==437) { new_move = 2; }
  if (board==1184) { new_move = 8; }
  if (board==2642) { new_move = 6; }
  if (board==7016) { new_move = 6; }
  if (board==923) { new_move = 8; }
  if (board==2381) { new_move = 2; }
  if (board==3128) { new_move = 8; }
  if (board==8960) { new_move = 6; }
  if (board==6755) { new_move = 2; }
  if (board==7502) { new_move = 7; }
  if (board==86) { new_move = 7; }
  if (board==4469) { new_move = 6; }
  if (board==5954) { new_move = 8; }
  if (board==6170) { new_move = 3; }
  if (board==12488) { new_move = 3; }
  if (board==4487) { new_move = 5; }
  if (board==4982) { new_move = 6; }
  if (board==5702) { new_move = 2; }
  if (board==11534) { new_move = 2; }
  if (board==4703) { new_move = 3; }
  if (board==4766) { new_move = 6; }
  if (board==5486) { new_move = 2; }
  if (board==11318) { new_move = 6; }
  if (board==5189) { new_move = 2; }
  if (board==5234) { new_move = 5; }
  if (board==5450) { new_move = 3; }
  if (board==11768) { new_move = 3; }
  if (board==11021) { new_move = 2; }
  if (board==11066) { new_move = 5; }
  if (board==11282) { new_move = 3; }
  if (board==248) { new_move = 6; }
  if (board==1715) { new_move = 3; }
  if (board==1733) { new_move = 4; }
  if (board==1904) { new_move = 8; }
  if (board==4082) { new_move = 2; }
  if (board==8456) { new_move = 2; }
  if (board==1787) { new_move = 3; }
  if (board==3893) { new_move = 3; }
  if (board==8267) { new_move = 2; }
  if (board==8312) { new_move = 4; }
  if (board==8366) { new_move = 3; }
  if (board==10472) { new_move = 3; }
  if (board==734) { new_move = 4; }
  if (board==905) { new_move = 3; }
  if (board==1139) { new_move = 8; }
  if (board==3083) { new_move = 8; }
  if (board==7457) { new_move = 7; }
  if (board==11840) { new_move = 5; }
  if (board==11858) { new_move = 2; }
  if (board==12074) { new_move = 2; }
  if (board==2192) { new_move = 4; }
  if (board==2363) { new_move = 3; }
  if (board==2597) { new_move = 2; }
  if (board==3344) { new_move = 8; }
  if (board==9176) { new_move = 6; }
  if (board==8915) { new_move = 6; }
  if (board==10382) { new_move = 3; }
  if (board==10400) { new_move = 2; }
  if (board==10616) { new_move = 2; }
  if (board==6566) { new_move = 4; }
  if (board==6737) { new_move = 5; }
  if (board==7250) { new_move = 6; }
  if (board==7952) { new_move = 3; }
  if (board==9410) { new_move = 3; }
  if (board==6971) { new_move = 2; }
  if (board==7718) { new_move = 7; }
  if (board==9) { new_move = 4; }
  if (board==174) { new_move = 0; }
  if (board==419) { new_move = 8; }
  if (board==198) { new_move = 0; }
  if (board==443) { new_move = 8; }
  if (board==929) { new_move = 1; }
  if (board==1178) { new_move = 7; }
  if (board==3122) { new_move = 8; }
  if (board==7496) { new_move = 7; }
  if (board==2387) { new_move = 8; }
  if (board==6761) { new_move = 5; }
  if (board==7976) { new_move = 7; }
  if (board==9434) { new_move = 6; }
  if (board==414) { new_move = 8; }
  if (board==13537) { new_move = 1; }
  if (board==13570) { new_move = 7; }
  if (board==14272) { new_move = 7; }
  if (board==15730) { new_move = 3; }
  if (board==13539) { new_move = 0; }
  if (board==13563) { new_move = 0; }
  if (board==14265) { new_move = 0; }
  if (board==15723) { new_move = 0; }
  if (board==900) { new_move = 1; }
  if (board==933) { new_move = 0; }
  if (board==1149) { new_move = 7; }
  if (board==3093) { new_move = 8; }
  if (board==16216) { new_move = 3; }
  if (board==16242) { new_move = 0; }
  if (board==16458) { new_move = 0; }
  if (board==7467) { new_move = 7; }
  if (board==2358) { new_move = 3; }
  if (board==2415) { new_move = 0; }
  if (board==2655) { new_move = 8; }
  if (board==15778) { new_move = 1; }
  if (board==15780) { new_move = 0; }
  if (board==16506) { new_move = 0; }
  if (board==3141) { new_move = 5; }
  if (board==8973) { new_move = 5; }
  if (board==6732) { new_move = 5; }
  if (board==7219) { new_move = 1; }
  if (board==7221) { new_move = 3; }
  if (board==7245) { new_move = 0; }
  if (board==7947) { new_move = 3; }
  if (board==9405) { new_move = 3; }
  if (board==27) { new_move = 0; }
  if (board==38) { new_move = 4; }
  if (board==110) { new_move = 5; }
  if (board==599) { new_move = 7; }
  if (board==605) { new_move = 6; }
  if (board==2066) { new_move = 7; }
  if (board==4250) { new_move = 1; }
  if (board==8624) { new_move = 1; }
  if (board==1325) { new_move = 2; }
  if (board==1346) { new_move = 8; }
  if (board==3530) { new_move = 1; }
  if (board==7904) { new_move = 1; }
  if (board==2783) { new_move = 1; }
  if (board==2798) { new_move = 6; }
  if (board==3518) { new_move = 2; }
  if (board==9350) { new_move = 2; }
  if (board==7157) { new_move = 1; }
  if (board==7172) { new_move = 6; }
  if (board==7892) { new_move = 2; }
  if (board==272) { new_move = 4; }
  if (board==1163) { new_move = 1; }
  if (board==3356) { new_move = 2; }
  if (board==7730) { new_move = 2; }
  if (board==2621) { new_move = 1; }
  if (board==2636) { new_move = 8; }
  if (board==9188) { new_move = 2; }
  if (board==6995) { new_move = 2; }
  if (board==7742) { new_move = 1; }
  if (board==9200) { new_move = 1; }
  if (board==758) { new_move = 1; }
  if (board==773) { new_move = 4; }
  if (board==845) { new_move = 2; }
  if (board==1007) { new_move = 2; }
  if (board==2951) { new_move = 2; }
  if (board==7325) { new_move = 2; }
  if (board==2216) { new_move = 2; }
  if (board==2237) { new_move = 4; }
  if (board==2315) { new_move = 1; }
  if (board==2477) { new_move = 1; }
  if (board==2963) { new_move = 1; }
  if (board==8795) { new_move = 1; }
  if (board==6590) { new_move = 2; }
  if (board==6611) { new_move = 4; }
  if (board==6689) { new_move = 1; }
  if (board==6851) { new_move = 1; }
  if (board==7337) { new_move = 1; }
  if (board==81) { new_move = 0; }
  if (board==92) { new_move = 6; }
  if (board==1553) { new_move = 3; }
  if (board==1577) { new_move = 5; }
  if (board==1793) { new_move = 3; }
  if (board==3737) { new_move = 3; }
  if (board==8111) { new_move = 3; }
  if (board==326) { new_move = 3; }
  if (board==383) { new_move = 6; }
  if (board==389) { new_move = 6; }
  if (board==1109) { new_move = 2; }
  if (board==1130) { new_move = 7; }
  if (board==3314) { new_move = 1; }
  if (board==7688) { new_move = 1; }
  if (board==2567) { new_move = 1; }
  if (board==2582) { new_move = 6; }
  if (board==3302) { new_move = 2; }
  if (board==9134) { new_move = 2; }
  if (board==6941) { new_move = 2; }
  if (board==6962) { new_move = 6; }
  if (board==9146) { new_move = 1; }
  if (board==812) { new_move = 2; }
  if (board==833) { new_move = 7; }
  if (board==857) { new_move = 1; }
  if (board==1073) { new_move = 1; }
  if (board==3017) { new_move = 1; }
  if (board==7391) { new_move = 1; }
  if (board==2270) { new_move = 1; }
  if (board==2285) { new_move = 6; }
  if (board==3770) { new_move = 5; }
  if (board==3986) { new_move = 3; }
  if (board==10304) { new_move = 3; }
  if (board==2303) { new_move = 2; }
  if (board==2519) { new_move = 2; }
  if (board==3005) { new_move = 2; }
  if (board==8837) { new_move = 2; }
  if (board==6644) { new_move = 2; }
  if (board==6665) { new_move = 7; }
  if (board==6905) { new_move = 1; }
  if (board==8849) { new_move = 1; }
  if (board==243) { new_move = 2; }
  if (board==262) { new_move = 3; }
  if (board==319) { new_move = 4; }
  if (board==397) { new_move = 8; }
  if (board==13522) { new_move = 7; }
  if (board==14248) { new_move = 1; }
  if (board==15706) { new_move = 1; }
  if (board==1045) { new_move = 4; }
  if (board==7768) { new_move = 7; }
  if (board==2503) { new_move = 4; }
  if (board==6877) { new_move = 4; }
  if (board==264) { new_move = 3; }
  if (board==399) { new_move = 7; }
  if (board==4774) { new_move = 8; }
  if (board==5502) { new_move = 0; }
  if (board==11334) { new_move = 0; }
  if (board==1047) { new_move = 4; }
  if (board==3396) { new_move = 8; }
  if (board==7770) { new_move = 7; }
  if (board==2505) { new_move = 4; }
  if (board==9228) { new_move = 6; }
  if (board==6879) { new_move = 6; }
  if (board==8338) { new_move = 4; }
  if (board==8418) { new_move = 0; }
  if (board==10524) { new_move = 0; }
  if (board==288) { new_move = 4; }
  if (board==451) { new_move = 6; }
  if (board==453) { new_move = 0; }
  if (board==1179) { new_move = 0; }
  if (board==3368) { new_move = 1; }
  if (board==2637) { new_move = 0; }
  if (board==7011) { new_move = 0; }
  if (board==342) { new_move = 3; }
  if (board==1125) { new_move = 0; }
  if (board==2583) { new_move = 1; }
  if (board==2590) { new_move = 8; }
  if (board==3318) { new_move = 0; }
  if (board==9150) { new_move = 0; }
  if (board==6957) { new_move = 0; }
  if (board==990) { new_move = 0; }
  if (board==995) { new_move = 4; }
  if (board==1019) { new_move = 1; }
  if (board==3179) { new_move = 1; }
  if (board==7553) { new_move = 1; }
  if (board==2448) { new_move = 0; }
  if (board==2453) { new_move = 4; }
  if (board==2531) { new_move = 1; }
  if (board==9011) { new_move = 1; }
  if (board==6822) { new_move = 0; }
  if (board==6827) { new_move = 6; }
  if (board==729) { new_move = 4; }
  if (board==894) { new_move = 0; }
  if (board==918) { new_move = 0; }
  if (board==3107) { new_move = 8; }
  if (board==7481) { new_move = 7; }
  if (board==11864) { new_move = 1; }
  if (board==12098) { new_move = 1; }
  if (board==1134) { new_move = 1; }
  if (board==1167) { new_move = 0; }
  if (board==3327) { new_move = 8; }
  if (board==16450) { new_move = 3; }
  if (board==16476) { new_move = 0; }
  if (board==7701) { new_move = 7; }
  if (board==3078) { new_move = 8; }
  if (board==16201) { new_move = 3; }
  if (board==16258) { new_move = 5; }
  if (board==16264) { new_move = 5; }
  if (board==16498) { new_move = 1; }
  if (board==16203) { new_move = 0; }
  if (board==16209) { new_move = 0; }
  if (board==16227) { new_move = 0; }
  if (board==16443) { new_move = 0; }
  if (board==7452) { new_move = 7; }
  if (board==11827) { new_move = 1; }
  if (board==11829) { new_move = 0; }
  if (board==11835) { new_move = 1; }
  if (board==11853) { new_move = 1; }
  if (board==12069) { new_move = 1; }
  if (board==2187) { new_move = 1; }
  if (board==2194) { new_move = 6; }
  if (board==3661) { new_move = 4; }
  if (board==3679) { new_move = 4; }
  if (board==3733) { new_move = 8; }
  if (board==16864) { new_move = 3; }
  if (board==16882) { new_move = 5; }
  if (board==17098) { new_move = 3; }
  if (board==3895) { new_move = 4; }
  if (board==10213) { new_move = 4; }
  if (board==2202) { new_move = 6; }
  if (board==3687) { new_move = 4; }
  if (board==4092) { new_move = 8; }
  if (board==10410) { new_move = 5; }
  if (board==3741) { new_move = 0; }
  if (board==3903) { new_move = 8; }
  if (board==17026) { new_move = 3; }
  if (board==17052) { new_move = 4; }
  if (board==17106) { new_move = 3; }
  if (board==10221) { new_move = 5; }
  if (board==10708) { new_move = 4; }
  if (board==10734) { new_move = 0; }
  if (board==10788) { new_move = 0; }
  if (board==2220) { new_move = 6; }
  if (board==3759) { new_move = 5; }
  if (board==4246) { new_move = 8; }
  if (board==4254) { new_move = 0; }
  if (board==10806) { new_move = 0; }
  if (board==3921) { new_move = 4; }
  if (board==10644) { new_move = 2; }
  if (board==10239) { new_move = 2; }
  if (board==10258) { new_move = 4; }
  if (board==10338) { new_move = 0; }
  if (board==10500) { new_move = 0; }
  if (board==2274) { new_move = 0; }
  if (board==2436) { new_move = 6; }
  if (board==3975) { new_move = 3; }
  if (board==4030) { new_move = 8; }
  if (board==4038) { new_move = 0; }
  if (board==10590) { new_move = 0; }
  if (board==10455) { new_move = 2; }
  if (board==10474) { new_move = 4; }
  if (board==10554) { new_move = 0; }
  if (board==2922) { new_move = 8; }
  if (board==16045) { new_move = 3; }
  if (board==16108) { new_move = 4; }
  if (board==16180) { new_move = 2; }
  if (board==16342) { new_move = 2; }
  if (board==16053) { new_move = 4; }
  if (board==16071) { new_move = 0; }
  if (board==16082) { new_move = 4; }
  if (board==16154) { new_move = 2; }
  if (board==16316) { new_move = 2; }
  if (board==16125) { new_move = 2; }
  if (board==16144) { new_move = 5; }
  if (board==16170) { new_move = 0; }
  if (board==16386) { new_move = 0; }
  if (board==16287) { new_move = 0; }
  if (board==16298) { new_move = 4; }
  if (board==16370) { new_move = 2; }
  if (board==8754) { new_move = 6; }
  if (board==10293) { new_move = 0; }
  if (board==10322) { new_move = 2; }
  if (board==10538) { new_move = 2; }
  if (board==6561) { new_move = 4; }
  if (board==6726) { new_move = 0; }
  if (board==6750) { new_move = 0; }
  if (board==8939) { new_move = 6; }
  if (board==10406) { new_move = 5; }
  if (board==10640) { new_move = 2; }
  if (board==6966) { new_move = 2; }
  if (board==6985) { new_move = 1; }
  if (board==6987) { new_move = 6; }
  if (board==7713) { new_move = 7; }
  if (board==12088) { new_move = 1; }
  if (board==12090) { new_move = 0; }
  if (board==12114) { new_move = 1; }
  if (board==9171) { new_move = 6; }
  if (board==8910) { new_move = 6; }
  if (board==10369) { new_move = 2; }
  if (board==10371) { new_move = 0; }
  if (board==10377) { new_move = 5; }
  if (board==10864) { new_move = 3; }
  if (board==10866) { new_move = 3; }
  if (board==10890) { new_move = 0; }
  if (board==10395) { new_move = 2; }
  if (board==10611) { new_move = 2; }

  if (new_move == 99)
  {
    asm { @"No move available\r\n" }
    while (1)
    {
    }
  }

  return new_move;
}

get_computer_move_going_first(board)
{
  new_move = 0;
  if (board == 0) { new_move =  0;}
  if (board == 5) { new_move =  3;}
  if (board == 68) { new_move =  4;}
  if (board == 473) { new_move =  6;}
  if (board == 959) { new_move =  5;}
  if (board == 2417) { new_move =  5;}
  if (board == 6791) { new_move =  5;}
  if (board == 140) { new_move =  6;}
  if (board == 302) { new_move =  4;}
  if (board == 1193) { new_move =  8;}
  if (board == 2651) { new_move =  2;}
  if (board == 3398) { new_move =  8;}
  if (board == 9230) { new_move =  6;}
  if (board == 7025) { new_move =  6;}
  if (board == 788) { new_move =  4;}
  if (board == 3137) { new_move =  5;}
  if (board == 7511) { new_move =  5;}
  if (board == 2246) { new_move =  4;}
  if (board == 8969) { new_move =  5;}
  if (board == 6620) { new_move =  4;}
  if (board == 11) { new_move =  3;}
  if (board == 146) { new_move =  6;}
  if (board == 308) { new_move =  6;}
  if (board == 794) { new_move =  4;}
  if (board == 1199) { new_move =  8;}
  if (board == 3143) { new_move =  5;}
  if (board == 7517) { new_move =  5;}
  if (board == 2252) { new_move =  4;}
  if (board == 2657) { new_move =  6;}
  if (board == 8975) { new_move =  5;}
  if (board == 6626) { new_move =  5;}
  if (board == 7115) { new_move =  4;}
  if (board == 7193) { new_move =  6;}
  if (board == 7841) { new_move =  4;}
  if (board == 9299) { new_move =  4;}
  if (board == 29) { new_move =  1;}
  if (board == 44) { new_move =  4;}
  if (board == 449) { new_move =  7;}
  if (board == 935) { new_move =  5;}
  if (board == 3608) { new_move =  8;}
  if (board == 7982) { new_move =  7;}
  if (board == 2393) { new_move =  8;}
  if (board == 6767) { new_move =  7;}
  if (board == 116) { new_move =  2;}
  if (board == 278) { new_move =  2;}
  if (board == 764) { new_move =  2;}
  if (board == 2222) { new_move =  2;}
  if (board == 6596) { new_move =  2;}
  if (board == 83) { new_move =  1;}
  if (board == 98) { new_move =  6;}
  if (board == 1583) { new_move =  5;}
  if (board == 4256) { new_move =  8;}
  if (board == 8630) { new_move =  7;}
  if (board == 1799) { new_move =  3;}
  if (board == 3743) { new_move =  3;}
  if (board == 8117) { new_move =  3;}
  if (board == 332) { new_move =  2;}
  if (board == 818) { new_move =  2;}
  if (board == 2276) { new_move =  2;}
  if (board == 6650) { new_move =  2;}
  if (board == 245) { new_move =  2;}
  if (board == 266) { new_move =  4;}
  if (board == 455) { new_move =  6;}
  if (board == 1157) { new_move =  8;}
  if (board == 2615) { new_move =  3;}
  if (board == 6989) { new_move =  6;}
  if (board == 290) { new_move =  1;}
  if (board == 344) { new_move =  1;}
  if (board == 992) { new_move =  1;}
  if (board == 2450) { new_move =  1;}
  if (board == 6824) { new_move =  1;}
  if (board == 731) { new_move =  1;}
  if (board == 746) { new_move =  4;}
  if (board == 1151) { new_move =  7;}
  if (board == 3095) { new_move =  8;}
  if (board == 7469) { new_move =  7;}
  if (board == 980) { new_move =  2;}
  if (board == 2924) { new_move =  2;}
  if (board == 7298) { new_move =  2;}
  if (board == 2189) { new_move =  2;}
  if (board == 2210) { new_move =  4;}
  if (board == 2399) { new_move =  5;}
  if (board == 3614) { new_move =  8;}
  if (board == 9446) { new_move =  6;}
  if (board == 3101) { new_move =  8;}
  if (board == 8933) { new_move =  6;}
  if (board == 2234) { new_move =  1;}
  if (board == 2288) { new_move =  1;}
  if (board == 2936) { new_move =  1;}
  if (board == 8768) { new_move =  1;}
  if (board == 6563) { new_move =  2;}
  if (board == 6584) { new_move =  6;}
  if (board == 8069) { new_move =  4;}
  if (board == 8123) { new_move =  3;}
  if (board == 8285) { new_move =  3;}
  if (board == 10229) { new_move =  3;}
  if (board == 6608) { new_move =  1;}
  if (board == 6662) { new_move =  1;}
  if (board == 7310) { new_move =  1;}
  return new_move;
}

print_board(board)
{
  print_piece((board/exponent(0))%3);
  print_piece((board/exponent(1))%3);
  print_piece((board/exponent(2))%3);
  asm { @"\r\n" }
  print_piece((board/exponent(3))%3);
  print_piece((board/exponent(4)%3));
  print_piece((board/exponent(5))%3);
  asm { @"\r\n" }
  print_piece((board/exponent(6))%3);
  print_piece((board/exponent(7))%3);
  print_piece((board/exponent(8))%3);
  asm { @"\r\n" }
}

print_piece(piece)
{
  if (piece == 0) { asm { @"." } }
  if (piece == 1) { asm { @"O" } }
  if (piece == 2) { asm { @"X" } }
}

exponent(position)
{
  exp = 1;
  for(i=0; i < position; i++)
  {
    exp = exp *3;
  }

  return exp;
}

